<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/imgOrderTaken"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/ic_order_taken"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/txtOrderPlaced"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/order_placed"
        android:layout_below="@+id/imgOrderTaken"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="Ok"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:outlineProvider="paddedBounds"
       />



</RelativeLayout>